PORT=3000
EMBEDDINGS_API=http://localhost:8000
PATHWAY_API=https://api.pathway.md/v8/chat/completions
PATHWAY_MODEL=pathway-v8-0
SESSION_SECRET=session-secret
CORS_ORIGINS=https://frontend.com,https://another-frontend.com

PG_HOST=<postgres_host>
PG_DATABASE=<postgres_db_name>
PG_USER=<postgres_user>
PG_PASSWORD=<postgres_password>

# possible values are Claude|Gemini|...
AI_PROVIDER=Gemini

ANTHROPIC_API_KEY=<your_api_key>
GOOGLE_GENERATIVE_AI_API_KEY=<your_api_key>
PATHWAY_AI_API_KEY=<your_api_key>
